memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
date.timezone = America/Bogota

; Opcache (dev moderado)
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
