server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Archivos estáticos compilados (prod)
    location ~* \.(?:css|js|map|woff2?|ttf|eot|svg|jpg|jpeg|png|gif)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
